{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "import/no-extraneous-dependencies":"off",
        "no-console":"off",
        "no-underscore-dangle":"off",
        "max-len":"off",
        "no-restricted-globals":"off",
        "quote-props":"off",
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0
    }
}
