{
  "name": "pwa-restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^2.0.0",
    "webpack": "4.x.x",
    "webpack-cli": "3.x.x",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "idb": "^6.0.0",
    "regenerator-runtime": "^0.13.7",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
